"name" "iF" "mF" "oF" "nF" "vF" "iM" "mM" "oM" "nM" "vM" "iN" "mN" "oN" "nN" "vN" "iA" "mA" "oA" "nA" "vA" "iFM" "mFM" "oFM" "nFM" "vFM" "iMN" "mMN" "oMN" "nMN" "vMN" "iFN" "mFN" "oFN" "nFN" "vFN" "notesF" "notesM" "notesN" "language" "int" "mouth" "nasal" "height" "front" "asp" "glot" "onset" "vC" "iC" "oC" "nC" "mC"
"1" "short_clip_Chapalaa_CHSF2011-02-15S4_147960_150940" "f" "o" "g" "o" "a" "l" "o" "g" "n" "@" "f" "o" "g" "n" "@" "False" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "True" "True" "True" "True" "True" "False" "False" NA "v: but fronter and lower than @, towards a." NA "Chapalaa" -2 2 2 2 0 NA 3 -3 "a @ @" "f l f" "g g g" "o n n" "o o o"
"2" "short_clip_Chapalaa_CHSF2011-02-15S4_156410_159370" "f" "o" "g" "o" "E" "f" "o" "g" "n" "E" "f" "o" "g" "n" "E" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA "v: bit towards lower and central." NA "Chapalaa" -3 2 2 0 3 NA 3 -3 "E E E" "f f f" "g g g" "o n n" "o o o"
"3" "short_clip_Chapalaa_CHSF2011-02-15S4_161050_164650" "f" "o" "g" "o" "a" "f" "o" "g" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "False" "True" "True" "True" "True" "False" "True" "True" "True" "False" "True" "True" "True" "True" "False" "False" "True" NA "o: if not glottal very abrupt." NA "Chapalaa" -3 2 2 0 0 NA 2 -2 "a a a" "f f f" "g g z" "o n n" "o o o"
"4" "short_clip_Chapalaa_CHSF2011-02-15S4_166740_170600" "f" "o" "g" "o" "@" "f" "o" "z" "n" "a" "f" "o" "g" "n" "a" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "True" "True" "True" "True" "False" "False" NA "v: nasal masks vowel quality" NA "Chapalaa" -3 2 2 1 0 NA 2 -2 "@ a a" "f f f" "g z g" "o n n" "o o o"
"5" "short_clip_Chapalaa_CHSF2011-02-15S4_235380_239860" "f" "o" "h" "o" "E" "f" "o" "z" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "True" "True" "True" "True" "True" "False" "False" "False" NA NA NA "Chapalaa" -3 2 2 0 1 1 NA 1 "E a a" "f f f" "h z z" "o n n" "o o o"
"6" "short_clip_Chapalaa_CHSF2011-02-15S4_380440_382650" "f" "o" "z" "n" "a" "f" "i" "z" "n" "@" "f" "o" "z" "n" "a" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" NA "v: difficult to hear due to overlap." NA "Chapalaa" -3 1 3 1 0 0 0 0 "a @ a" "f f f" "z z z" "n n n" "o i o"
"7" "short_clip_Chapalaa_CHSF2011-02-15S4_577010_580080" "f" "o" "z" "n" "a" "f" "o" "g" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA "o: nearly inaudible but abruptness makes me perceive g. v: quite higher and more central towards ae." NA "Chapalaa" -3 2 3 0 0 NA 1 -1 "a a a" "f f f" "z g z" "n n n" "o o o"
"8" "short_clip_Chapalaa_CHSF2011-02-15S4_7113180_7115900" "l" "o" "g" "o" "a" "l" "o" "z" "n" "a" "f" "o" "z" "n" "a" "False" "True" "False" "False" "True" "True" "True" "False" "False" "True" "False" "True" "True" "True" "True" "False" "True" "False" "False" "True" NA "p: psychoacoustically falling but appears to be level. v: bit higher." NA "Chapalaa" -1 2 2 0 0 NA 1 -1 "a a a" "l l f" "g z z" "o n n" "o o o"
"9" "short_clip_Chapalaa_CHSF2011-02-15S5_52_53" "f" "o" "h" "n" "@" "f" "o" "g" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" "True" "False" NA "v: quite back and a bit more central than a." NA "Chapalaa" -3 2 3 1 0 NA NA 0 "@ a a" "f f f" "h g z" "n n n" "o o o"
"10" "short_clip_Chapalaa_CHSF2011-02-15S5_54_19" "f" "o" "g" "n" "a" "f" "i" "g" "n" "@" "f" "o" "g" "n" "a" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" NA "v: @ goes with intermediate closure, feels undershot." NA "Chapalaa" -3 1 3 1 0 NA 3 -3 "a @ a" "f f f" "g g g" "n n n" "o i o"
"11" "short_clip_Chapalaa_CHSF2011-02-15S5_55_15" "f" "o" "h" "o" "a" "f" "o" "g" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "False" "False" "True" NA NA NA "Chapalaa" -3 2 2 0 0 NA NA 0 "a a a" "f f f" "h g z" "o n n" "o o o"
"12" "short_clip_Chapalaa_CHSF2011-02-15S5_56_57" "f" "o" "g" "o" "a" "f" "o" "g" "n" "a" "f" "o" "z" "n" "@" "True" "True" "False" "False" "False" "True" "True" "True" "False" "True" "True" "True" "False" "True" "False" "True" "True" "False" "False" "False" NA "v: but higher than a, towards ae." "v: could be a" "Chapalaa" -3 2 2 1 0 NA 2 -2 "a a @" "f f f" "g g z" "o n n" "o o o"
"13" "short_clip_Chapalaa_CHSF2011-02-15S5_57_45" "f" "o" "z" "n" "a" "f" "o" "g" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA "v: bit more central." NA "Chapalaa" -3 2 3 0 0 NA 1 -1 "a a a" "f f f" "z g z" "n n n" "o o o"
"14" "short_clip_Chapalaa_CHSF2011-02-15S5_evening_at_vicentes_house_1187300" "f" "o" "z" "o" "a" "f" "o" "x" "n" "@" "f" "o" "z" "n" "a" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "False" "True" "True" "True" "False" "True" NA "p: fairly large range, is this long-distance?." NA "Chapalaa" -3 2 2 1 0 NA NA NA "a @ a" "f f f" "z x z" "o n n" "o o o"
"15" "short_clip_Chapalaa_CHSF2011-02-15S5_evening_at_vicentes_house_1202203" "f" "o" "g" "o" "a" "f" "o" "x" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "False" "False" "True" NA NA NA "Chapalaa" -3 2 2 0 0 NA NA NA "a a a" "f f f" "g x z" "o n n" "o o o"
"16" "short_clip_Chapalaa_CHSF2011-02-15S5_evening_at_vicentes_house_1475999" "f" "c" "g" "o" "a" "f" "o" "g" "n" "a" "f" "o" "g" "n" "a" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "True" "True" "True" "True" "True" "False" "True" "False" "True" NA NA NA "Chapalaa" -3 0 2 0 0 NA 3 -3 "a a a" "f f f" "g g g" "o n n" "c o o"
"17" "short_clip_Chapalaa_CHSF2011-02-15S5_evening_at_vicentes_house_1666275" "x" "x" "x" "x" "x" "l" "o" "g" "n" "@" "l" "o" "z" "n" "a" "False" "False" "False" "False" "False" "False" "False" "False" "False" "False" "True" "True" "False" "True" "False" "False" "False" "False" "False" "False" NA NA NA "Chapalaa" NA NA NA NA NA NA NA NA "x @ a" "x l l" "x g z" "x n n" "x o o"
"18" "short_clip_Chapalaa_CHSF2012_01_06_109787_112564" "f" "c" "z" "n" "x" "f" "c" "z" "n" "x" "f" "c" "g" "n" "x" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" NA NA NA "Chapalaa" -3 -4 3 NA NA NA 1 -1 "x x x" "f f f" "z z g" "n n n" "c c c"
"19" "short_clip_Chapalaa_CHSF2012_01_06_222725_226247" "l" "o" "z" "o" "a" "l" "o" "g" "n" "a" "l" "o" "g" "n" "a" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "True" "True" "True" "True" "False" "False" "True" NA NA NA "Chapalaa" 0 2 2 0 0 NA 2 -2 "a a a" "l l l" "z g g" "o n n" "o o o"
"20" "short_clip_Chapalaa_CHSF2012_01_06_2594180_2599020" "f" "o" "g" "n" "a" "f" "o" "g" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" NA "o: not sure bc sound quality but sounds like g. v: bit towards central." NA "Chapalaa" -3 2 3 0 0 NA 2 -2 "a a a" "f f f" "g g z" "n n n" "o o o"
"21" "short_clip_Chapalaa_CHSF2012_01_06_2917220_2924260" "f" "o" "h" "o" "o" "f" "o" "g" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "True" "True" "True" "False" "False" "False" NA "o: and a glottal coda too. v: bit higher and bit more central." NA "Chapalaa" -3 2 2 0 0 NA NA 0 "o a a" "f f f" "h g z" "o n n" "o o o"
"22" "short_clip_Chapalaa_CHSF2012_01_06_2991130_2996400" "f" "o" "z" "n" "@" "f" "c" "z" "n" "x" "f" "o" "g" "n" "@" "True" "False" "False" "True" "False" "True" "False" "True" "True" "False" "True" "False" "False" "True" "False" "True" "True" "False" "True" "True" NA NA NA "Chapalaa" -3 0 3 NA NA NA 1 -1 "@ x @" "f f f" "z z g" "n n n" "o c o"
"23" "short_clip_Chapalaa_CHSF2012_01_06_3133900_3136900" "f" "c" "z" "n" "x" "f" "c" "g" "n" "x" "f" "c" "z" "n" "x" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Chapalaa" -3 -4 3 NA NA NA 1 -1 "x x x" "f f f" "z g z" "n n n" "c c c"
"24" "short_clip_Chapalaa_CHSF2012_01_06_3173990_3177100" "f" "o" "g" "o" "a" "f" "o" "x" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "False" "False" "True" NA "p: slight fall only" NA "Chapalaa" -3 2 2 0 0 NA NA NA "a a a" "f f f" "g x z" "o n n" "o o o"
"25" "short_clip_Chapalaa_CHSF2012_01_06_323590_326404" "f" "o" "z" "n" "a" "f" "o" "x" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA "v: bit higher" NA "Chapalaa" -3 2 3 0 0 NA NA NA "a a a" "f f f" "z x z" "n n n" "o o o"
"26" "short_clip_Chapalaa_CHSF2012_01_06_3296300_3300800" "f" "o" "z" "n" "a" "l" "i" "z" "n" "@" "f" "o" "g" "n" "a" "False" "False" "False" "True" "False" "False" "False" "True" "True" "False" "False" "False" "False" "True" "False" "True" "True" "False" "True" "True" NA "v: but @ goes with intermediate closure, difficult to hear, sounds undershot." NA "Chapalaa" -2 1 3 1 0 NA 1 -1 "a @ a" "f l f" "z z g" "n n n" "o i o"
"27" "short_clip_Chapalaa_CHSF2012_01_06_3338200_3341500" "f" "c" "z" "n" "x" "f" "c" "g" "n" "x" "f" "c" "z" "n" "x" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Chapalaa" -3 -4 3 NA NA NA 1 -1 "x x x" "f f f" "z g z" "n n n" "c c c"
"28" "short_clip_Chapalaa_CHSF2012_01_06_3472040_3476090" "f" "c" "z" "n" "x" "f" "c" "g" "n" "x" "f" "i" "z" "n" "@" "True" "False" "False" "True" "False" "True" "True" "False" "True" "True" "True" "False" "False" "True" "False" "True" "False" "True" "True" "False" NA NA "v: not sure if vowel at all" "Chapalaa" -3 -3 3 NA NA NA 1 -1 "x x @" "f f f" "z g z" "n n n" "c c i"
"29" "short_clip_Chapalaa_CHSF2012_01_06_3879100_3881700" "f" "o" "g" "o" "a" "f" "o" "g" "n" "a" "f" "o" "g" "n" "a" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA "p: very slight fall" NA "Chapalaa" -3 2 2 0 0 NA 3 -3 "a a a" "f f f" "g g g" "o n n" "o o o"
"30" "short_clip_Chapalaa_CHSF2012_01_06_3929300_3932300" "f" "o" "z" "o" "a" "f" "o" "z" "n" "a" "f" "o" "z" "n" "a" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA NA NA "Chapalaa" -3 2 2 0 0 0 0 0 "a a a" "f f f" "z z z" "o n n" "o o o"
"31" "short_clip_Chapalaa_CHSF2012_01_06_3935700_3938800" "f" "o" "z" "o" "a" "f" "o" "z" "n" "a" "f" "o" "z" "n" "a" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA "v: bit higher." NA "Chapalaa" -3 2 2 0 0 0 0 0 "a a a" "f f f" "z z z" "o n n" "o o o"
"32" "short_clip_Chapalaa_CHSF2012_01_06_3983000_3988000" "f" "o" "z" "o" "a" "f" "o" "x" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "True" "False" "True" NA NA NA "Chapalaa" -3 2 2 0 0 NA NA NA "a a a" "f f f" "z x z" "o n n" "o o o"
"33" "short_clip_Chapalaa_CHSF2012_01_06_4060071_4063021" "l" "o" "g" "o" "a" "l" "o" "x" "n" "a" "f" "o" "z" "n" "@" "False" "True" "False" "False" "False" "True" "True" "False" "False" "True" "False" "True" "False" "True" "False" "False" "True" "False" "False" "False" NA NA NA "Chapalaa" -1 2 2 1 0 NA NA NA "a a @" "l l f" "g x z" "o n n" "o o o"
"34" "short_clip_Chapalaa_CHSF2012_01_06_4630700_4637300" "f" "c" "z" "n" "x" "f" "c" "z" "n" "x" "f" "c" "z" "n" "x" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Chapalaa" -3 -4 3 NA NA 0 0 0 "x x x" "f f f" "z z z" "n n n" "c c c"
"35" "short_clip_Chapalaa_CHSF2012_01_06_4752100_4756800" "f" "c" "z" "n" "x" "f" "c" "z" "n" "x" "f" "o" "z" "n" "@" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" NA NA NA "Chapalaa" -3 -2 3 NA NA 0 0 0 "x x @" "f f f" "z z z" "n n n" "c c o"
"36" "short_clip_Chintang_JBR_1330" "r" "o" "h" "n" "@" "r" "o" "x" "n" "a" "r" "o" "z" "n" "a" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" "True" "False" NA "o: inaudible because of bad sound, sth of a blip during onset. v: bit more high and central." NA "Chintang" 3 2 3 1 0 NA NA NA "@ a a" "r r r" "h x z" "n n n" "o o o"
"37" "short_clip_Chintang_JBR_1942" "r" "o" "z" "o" "a" "r" "o" "x" "x" "x" "r" "o" "z" "n" "a" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "True" "False" "True" NA "v: bad audio." NA "Chintang" 3 2 NA NA NA NA NA NA "a x a" "r r r" "z x z" "o x n" "o o o"
"38" "short_clip_Chintang_JBR_2008" "r" "o" "z" "o" "E" "r" "o" "x" "n" "@" "r" "o" "z" "n" "@" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "True" "True" "True" "True" "False" "False" NA NA "v: could be a" "Chintang" 3 2 2 2 1 NA NA NA "E @ @" "r r r" "z x z" "o n n" "o o o"
"39" "short_clip_Chintang_JBR_2015" "r" "o" "z" "o" "a" "r" "o" "x" "n" "@" "r" "o" "z" "n" "a" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "False" "True" "True" "True" "False" "True" NA NA NA "Chintang" 3 2 2 1 0 NA NA NA "a @ a" "r r r" "z x z" "o n n" "o o o"
"40" "short_clip_Chintang_porch_postman_0455" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Chintang" 3 2 3 0 0 0 0 0 "a a a" "r r r" "z z z" "n n n" "o o o"
"41" "short_clip_Duna_OIR1_10-07-24_2m49s" "f" "o" "z" "n" "@" "l" "i" "z" "n" "x" "f" "o" "z" "n" "@" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "True" "True" "True" "True" NA "p: actually MHM, is this an OIR interjection?. v: close to @ in quality but inaudible due to closure i." "p: rise-fall" "Duna" -2 1 3 NA NA 0 0 0 "@ x @" "f l f" "z z z" "n n n" "o i o"
"42" "short_clip_Duna_OIR2_10-07-24_9m5s" "r" "c" "z" "n" "x" "r" "c" "x" "n" "x" "r" "o" "z" "n" "e" "True" "False" "False" "True" "False" "True" "True" "False" "True" "True" "True" "False" "False" "True" "False" "True" "False" "True" "True" "False" NA NA NA "Duna" 3 -2 3 NA NA NA NA NA "x x e" "r r r" "z x z" "n n n" "c c o"
"43" "short_clip_Duna_OIR3_10-07-24_14m3s" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Duna" 3 -4 3 NA NA 0 0 0 "x x x" "r r r" "z z z" "n n n" "c c c"
"44" "short_clip_Duna_OIR4_DV17_37m17s" "r" "x" "x" "x" "x" "r" "c" "z" "n" "x" "r" "x" "x" "x" "x" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "True" "True" "True" "True" NA NA NA "Duna" 3 NA NA NA NA NA NA NA "x x x" "r r r" "x z x" "x n x" "x c x"
"45" "short_clip_Duna_OIR5_DV17_37m55s" "r" "o" "z" "o" "@" "r" "o" "z" "n" "E" "r" "o" "g" "n" "e" "True" "True" "False" "False" "False" "True" "True" "True" "False" "False" "True" "True" "False" "True" "False" "True" "True" "False" "False" "False" NA NA NA "Duna" 3 2 2 2 2 NA 1 -1 "@ E e" "r r r" "z z g" "o n n" "o o o"
"46" "short_clip_Dutch_Autosports_1816991_1822526" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Dutch" 3 -4 3 NA NA 0 0 0 "x x x" "r r r" "z z z" "n n n" "c c c"
"47" "short_clip_Dutch_Autosports_423338_427551" "r" "c" "z" "n" "x" "r" "c" "x" "n" "x" "r" "c" "z" "n" "x" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Dutch" 3 -4 3 NA NA NA NA NA "x x x" "r r r" "z x z" "n n n" "c c c"
"48" "short_clip_Dutch_Femmie-Richard_566791_570288" "r" "o" "z" "o" "@" "r" "o" "h" "n" "@" "r" "o" "z" "n" "e" "True" "True" "False" "False" "False" "True" "True" "False" "False" "True" "True" "True" "False" "True" "False" "True" "True" "True" "False" "False" NA NA "v: low, could be E" "Dutch" 3 2 2 3 1 1 NA 1 "@ @ e" "r r r" "z h z" "o n n" "o o o"
"49" "short_clip_Dutch_Housemates_1720852_1726953" "x" "x" "x" "x" "x" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "False" "False" "False" "False" "True" "False" "False" "False" "False" "True" "True" "True" "True" "True" "True" "False" "False" "False" "False" "True" NA NA NA "Dutch" NA NA NA NA NA NA NA NA "x x x" "x r r" "x z z" "x n n" "x c c"
"50" "short_clip_Dutch_Housemates_1906908_1911528" "r" "o" "z" "n" "@" "r" "o" "x" "n" "@" "r" "o" "z" "x" "x" "True" "True" "False" "False" "False" "True" "True" "False" "True" "True" "True" "True" "False" "False" "False" "True" "True" "True" "False" "False" NA NA NA "Dutch" 3 2 NA NA NA NA NA NA "@ @ x" "r r r" "z x z" "n n x" "o o o"
"51" "short_clip_Dutch_Housemates_2458851_2463142" "f" "o" "z" "n" "o" "r" "o" "h" "n" "@" "r" "x" "x" "x" "x" "False" "False" "False" "False" "False" "False" "True" "False" "True" "False" "True" "False" "False" "False" "False" "False" "False" "False" "False" "False" NA NA NA "Dutch" 1 NA NA NA NA NA NA NA "o @ x" "f r r" "z h x" "n n x" "o o x"
"52" "short_clip_Dutch_Housemates_2524406_2527008" "r" "o" "z" "o" "@" "r" "o" "h" "n" "@" "r" "o" "z" "n" "@" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "True" "False" "True" NA "o: actually doubt that h is audible but I feel it. v: bit lower and fronter than @" "v: could be a" "Dutch" 3 2 2 3 0 1 NA 1 "@ @ @" "r r r" "z h z" "o n n" "o o o"
"53" "short_clip_Dutch_Housemates_2555091_2559690" "r" "o" "h" "o" "@" "r" "o" "h" "n" "@" "r" "o" "h" "n" "@" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA "v: more central and lower than @ but not quite a or E" NA "Dutch" 3 2 2 3 0 3 NA 3 "@ @ @" "r r r" "h h h" "o n n" "o o o"
"54" "short_clip_Dutch_Housemates_3268572_3271580" "r" "o" "z" "o" "E" "r" "o" "x" "x" "@" "r" "o" "z" "n" "e" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "True" "False" "False" NA "g: bad sound" "v: could be E" "Dutch" 3 2 NA 2 2 NA NA NA "E @ e" "r r r" "z x z" "o x n" "o o o"
"55" "short_clip_Dutch_Housemates_3270928_3275508" "r" "o" "z" "n" "@" "r" "o" "z" "n" "E" "r" "o" "z" "n" "e" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" NA "v: but bit lower." NA "Dutch" 3 2 3 2 2 0 0 0 "@ E e" "r r r" "z z z" "n n n" "o o o"
"56" "short_clip_Dutch_Housemates_405628_412233" "x" "x" "x" "x" "x" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "False" "False" "False" "False" "True" "False" "False" "False" "False" "True" "True" "True" "True" "True" "True" "False" "False" "False" "False" "True" NA NA NA "Dutch" NA NA NA NA NA NA NA NA "x x x" "x r r" "x z z" "x n n" "x c c"
"57" "short_clip_Icelandic_RSGCollegeGirls_00_11_52" "f" "o" "z" "o" "a" "f" "o" "x" "x" "a" "f" "o" "z" "n" "a" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "False" "True" NA NA NA "Icelandic" -3 2 NA 0 0 NA NA NA "a a a" "f f f" "z x z" "o x n" "o o o"
"58" "short_clip_Icelandic_RSGCollegegirls_00_26_32" "f" "o" "h" "n" "a" "f" "o" "x" "n" "a" "f" "o" "h" "n" "a" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA "o: inaudible due to overlap." NA "Icelandic" -3 2 3 0 0 NA NA NA "a a a" "f f f" "h x h" "n n n" "o o o"
"59" "short_clip_Icelandic_RSGCollegegirls_00_27_54" "f" "o" "h" "o" "a" "f" "o" "h" "n" "a" "f" "o" "h" "n" "a" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA "o: but aspiration may be the overlap." NA "Icelandic" -3 2 2 0 0 3 NA 3 "a a a" "f f f" "h h h" "o n n" "o o o"
"60" "short_clip_Icelandic_RSGCollegegirls_00_41_52" "f" "o" "h" "o" "a" "f" "o" "o" "n" "a" "f" "o" "h" "n" "a" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "True" "False" "True" NA "o: onset not quite glottal stop but sounds like brief velar closure, is speaker eating?." NA "Icelandic" -3 2 2 0 0 2 NA 2 "a a a" "f f f" "h o h" "o n n" "o o o"
"61" "short_clip_Icelandic_RSGParty_00_07_12" "f" "o" "h" "o" "a" "f" "o" "h" "n" "a" "f" "o" "h" "o" "a" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" NA "n: not sure." NA "Icelandic" -3 2 1 0 0 3 NA 3 "a a a" "f f f" "h h h" "o n o" "o o o"
"62" "short_clip_Icelandic_RSGParty_00_07_12b" "l" "o" "h" "o" "a" "f" "o" "x" "n" "a" "f" "o" "z" "n" "a" "False" "True" "False" "False" "True" "False" "True" "False" "False" "True" "True" "True" "False" "True" "True" "False" "True" "False" "False" "True" NA "v: masked by overlap and nasal." NA "Icelandic" -2 2 2 0 0 NA NA NA "a a a" "l f f" "h x z" "o n n" "o o o"
"63" "short_clip_Icelandic_RSGParty_00_32_36" "f" "o" "h" "o" "a" "f" "o" "h" "o" "a" "f" "o" "h" "n" "a" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" NA NA NA "Icelandic" -3 2 1 0 0 3 NA 3 "a a a" "f f f" "h h h" "o o n" "o o o"
"64" "short_clip_Icelandic_RSGSeniorCitizens_00_02_34" "f" "o" "h" "n" "a" "f" "o" "x" "n" "a" "f" "o" "h" "n" "a" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA "v: difficult to hear" NA "Icelandic" -3 2 3 0 0 NA NA NA "a a a" "f f f" "h x h" "n n n" "o o o"
"65" "short_clip_Icelandic_RSGSeniorCitizens_00_03_06" "f" "o" "z" "o" "a" "f" "o" "z" "n" "a" "f" "o" "h" "n" "a" "True" "True" "False" "False" "True" "True" "True" "True" "False" "True" "True" "True" "False" "True" "True" "True" "True" "False" "False" "True" NA "n: not very much nasalization though." NA "Icelandic" -3 2 2 0 0 1 NA 1 "a a a" "f f f" "z z h" "o n n" "o o o"
"66" "short_clip_Icelandic_RSGSeniorCitizens_00_10_31" "f" "o" "z" "n" "@" "f" "o" "x" "n" "x" "f" "o" "z" "n" "@" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "True" "True" "True" "grunt" "g: extremely breathy low voice." "v: low, could be a" "Icelandic" -3 2 3 NA NA NA NA NA "@ x @" "f f f" "z x z" "n n n" "o o o"
"67" "short_clip_Icelandic_RSG_20110811_collegegirls_00_11_52" "x" "x" "x" "x" "x" "f" "o" "x" "x" "a" "f" "o" "x" "n" "a" "False" "False" "True" "False" "False" "False" "False" "True" "True" "False" "True" "True" "True" "False" "True" "False" "False" "True" "False" "False" NA "g: overlap." NA "Icelandic" NA NA NA NA NA NA NA NA "x a a" "x f f" "x x x" "x x n" "x o o"
"68" "short_clip_Icelandic_RSG_20110811_collegegirls_00_26_32" "f" "o" "h" "n" "a" "f" "o" "x" "n" "a" "f" "o" "h" "n" "a" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA "o: difficult to hear could be h." NA "Icelandic" -3 2 3 0 0 NA NA NA "a a a" "f f f" "h x h" "n n n" "o o o"
"69" "short_clip_Icelandic_RSG_20110813_party_00_13_27" "x" "x" "x" "x" "x" "f" "o" "x" "n" "a" "f" "o" "z" "n" "a" "False" "False" "False" "False" "False" "False" "False" "True" "False" "False" "True" "True" "False" "True" "True" "False" "False" "False" "False" "False" NA "o: inaudible due to overlap. v: higher." NA "Icelandic" NA NA NA NA NA NA NA NA "x a a" "x f f" "x x z" "x n n" "x o o"
"70" "short_clip_Icelandic_RSG_20110813_party_00_16_44" "f" "o" "h" "o" "a" "f" "o" "x" "n" "a" "f" "o" "h" "n" "a" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "True" "False" "True" NA "o: feel like h but really don't hear it due to overlap." NA "Icelandic" -3 2 2 0 0 NA NA NA "a a a" "f f f" "h x h" "o n n" "o o o"
"71" "short_clip_Icelandic_RSG_20110813_party_00_32_31" "f" "o" "h" "o" "a" "f" "o" "h" "n" "a" "f" "o" "h" "n" "a" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA "o: quite abrupt, aspiration difficult to hear." NA "Icelandic" -3 2 2 0 0 3 NA 3 "a a a" "f f f" "h h h" "o n n" "o o o"
"72" "short_clip_Icelandic_RSG_201203april_DinnerParty_21_30" "f" "o" "g" "o" "a" "f" "o" "h" "n" "@" "f" "o" "z" "n" "a" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "False" "True" "True" "False" "False" "True" NA "v: bit lower and fronter, but not quite E or a." NA "Icelandic" -3 2 2 1 0 NA NA 0 "a @ a" "f f f" "g h z" "o n n" "o o o"
"73" "short_clip_Icelandic_RSG_201204april_MotherDaughterLunch_11_41" "f" "o" "g" "o" "a" "f" "o" "x" "n" "a" "f" "o" "z" "n" "a" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "False" "False" "True" NA "v: but higher and more central." NA "Icelandic" -3 2 2 0 0 NA NA NA "a a a" "f f f" "g x z" "o n n" "o o o"
"74" "short_clip_Icelandic_RSG_CouplePlayingCards2_00_08_49" "f" "o" "z" "n" "@" "f" "c" "z" "n" "x" "f" "i" "h" "n" "@" "True" "False" "False" "True" "False" "True" "False" "True" "True" "False" "True" "False" "False" "True" "False" "True" "False" "False" "True" "True" NA NA NA "Icelandic" -3 -1 3 NA NA 1 NA 1 "@ x @" "f f f" "z z h" "n n n" "o c i"
"75" "short_clip_Icelandic_RSG_SeniorCitizens_00_17_14" "f" "o" "z" "n" "@" "f" "i" "z" "n" "x" "f" "o" "z" "n" "@" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" NA "v: inaudible due to closure is i." "v: low, could be a" "Icelandic" -3 1 3 NA NA 0 0 0 "@ x @" "f f f" "z z z" "n n n" "o i o"
"76" "short_clip_Icelandic_RSG_SeniorCitizens_00_21_23" "f" "o" "z" "o" "@" "f" "o" "z" "n" "E" "f" "o" "z" "n" "E" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "True" "True" "True" "True" "False" "False" NA "p: very low pitch." NA "Icelandic" -3 2 2 1 2 0 0 0 "@ E E" "f f f" "z z z" "o n n" "o o o"
"77" "short_clip_Icelandic_RSG_SeniorCitizens_00_29_20" "f" "o" "z" "o" "@" "f" "o" "z" "n" "E" "f" "o" "z" "n" "@" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "False" "True" "True" "True" "False" "True" NA "v: but bit lower." NA "Icelandic" -3 2 2 2 1 0 0 0 "@ E @" "f f f" "z z z" "o n n" "o o o"
"78" "short_clip_Icelandic_RSG_TwoGirls_20112712_00_39" "f" "o" "z" "n" "a" "f" "o" "z" "n" "a" "f" "o" "z" "n" "a" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Icelandic" -3 2 3 0 0 0 0 0 "a a a" "f f f" "z z z" "n n n" "o o o"
"79" "short_clip_Icelandic_RSG_TwoGirls_20112712_01_08" "f" "o" "h" "o" "a" "l" "o" "h" "o" "a" "f" "o" "h" "n" "a" "False" "True" "True" "False" "True" "False" "True" "True" "True" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" "True" NA "v: bit higher." NA "Icelandic" -2 2 1 0 0 3 NA 3 "a a a" "f l f" "h h h" "o o n" "o o o"
"80" "short_clip_Italian_BiscottiPome01_00_04_26_340" "r" "o" "z" "n" "@" "r" "o" "x" "n" "a" "r" "o" "z" "n" "a" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" NA "v: but bit more central than this." NA "Italian" 3 2 3 1 0 NA NA NA "@ a a" "r r r" "z x z" "n n n" "o o o"
"81" "short_clip_Italian_BiscottiPome01_00_36_04_747" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA "v: bit lower and more central." NA "Italian" 3 2 3 0 3 0 0 0 "E E E" "r r r" "z z z" "n n n" "o o o"
"82" "short_clip_Italian_BiscottiPome01_00_36_55_943" "r" "o" "g" "n" "E" "r" "o" "g" "n" "E" "r" "o" "g" "n" "E" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Italian" 3 2 3 0 3 NA 3 -3 "E E E" "r r r" "g g g" "n n n" "o o o"
"83" "short_clip_Italian_DopoProve10_00_03_31" "r" "o" "z" "n" "@" "r" "c" "g" "n" "x" "r" "o" "z" "n" "E" "True" "False" "False" "True" "False" "True" "False" "False" "True" "False" "True" "False" "False" "True" "False" "True" "True" "True" "True" "False" NA NA NA "Italian" 3 0 3 NA NA NA 1 -1 "@ x E" "r r r" "z g z" "n n n" "o c o"
"84" "short_clip_Italian_DopoProve10_00_16_32_465" "r" "c" "z" "n" "x" "r" "c" "x" "n" "x" "r" "o" "g" "n" "a" "True" "False" "False" "True" "False" "True" "True" "False" "True" "True" "True" "False" "False" "True" "False" "True" "False" "False" "True" "False" NA "o: inaudible due to overlap." "v: could be E" "Italian" 3 -2 3 NA NA NA NA NA "x x a" "r r r" "z x g" "n n n" "c c o"
"85" "short_clip_Italian_DopoProve10_00_17_35_851" "r" "o" "z" "o" "e" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "True" "True" "True" "True" "False" "False" NA "p: extreme rise." "v: could be e, low" "Italian" 3 2 2 1 3 0 0 0 "e E E" "r r r" "z z z" "o n n" "o o o"
"86" "short_clip_Italian_DopoProve10_00_29_20_892" "r" "o" "z" "n" "e" "r" "o" "z" "n" "E" "r" "o" "z" "n" "e" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" NA "v: bit more central than crystal clear E also bc of nasalization." "v: could be E" "Italian" 3 2 3 2 3 0 0 0 "e E e" "r r r" "z z z" "n n n" "o o o"
"87" "short_clip_Italian_DopoProve10_00_40_06_538" "r" "o" "z" "n" "e" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" NA NA NA "Italian" 3 2 3 1 3 0 0 0 "e E E" "r r r" "z z z" "n n n" "o o o"
"88" "short_clip_Italian_MasoPazziShanghai_00_01_13_726" "r" "o" "z" "o" "a" "r" "o" "x" "n" "E" "r" "o" "z" "n" "a" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "False" "True" "True" "True" "False" "True" NA "v: but more central" NA "Italian" 3 2 2 0 1 NA NA NA "a E a" "r r r" "z x z" "o n n" "o o o"
"89" "short_clip_Italian_NataleCucina02_00_00_12_042" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA "v: shifts quality midway from lower to higher and unrounder." NA "Italian" 3 2 3 0 3 0 0 0 "E E E" "r r r" "z z z" "n n n" "o o o"
"90" "short_clip_Italian_NataleCucina02_00_04_56_129" "r" "o" "z" "n" "e" "r" "o" "h" "n" "E" "r" "o" "z" "n" "E" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" NA "o: not entirely sure about h." NA "Italian" 3 2 3 1 3 1 NA 1 "e E E" "r r r" "z h z" "n n n" "o o o"
"91" "short_clip_Italian_NataleCucina02_00_21_19_273" "r" "o" "z" "n" "a" "r" "o" "z" "n" "E" "r" "o" "z" "n" "a" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" NA NA NA "Italian" 3 2 3 0 1 0 0 0 "a E a" "r r r" "z z z" "n n n" "o o o"
"92" "short_clip_Italian_NataleCucina02_00_23_32_908" "r" "o" "z" "n" "e" "r" "o" "g" "n" "E" "r" "o" "z" "n" "e" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "True" "True" "True" NA "o: maybe its only the abruptness but seem to hear glottal. v: quite high." "v: could be E" "Italian" 3 2 3 2 3 NA 1 -1 "e E e" "r r r" "z g z" "n n n" "o o o"
"93" "short_clip_Italian_NataleCucina02_00_52_44_588" "r" "o" "z" "n" "e" "r" "o" "z" "n" "E" "r" "o" "z" "n" "e" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" NA NA NA "Italian" 3 2 3 2 3 0 0 0 "e E e" "r r r" "z z z" "n n n" "o o o"
"94" "short_clip_Lao_CONV_050815a_711096_714236" "r" "o" "z" "o" "@" "r" "o" "x" "n" "@" "r" "o" "z" "n" "@" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "True" "False" "True" NA NA NA "Lao" 3 2 2 3 0 NA NA NA "@ @ @" "r r r" "z x z" "o n n" "o o o"
"95" "short_clip_Lao_CONV_050815a_719446_725316" "r" "o" "z" "n" "@" "r" "o" "z" "n" "@" "r" "o" "h" "n" "@" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" NA NA NA "Lao" 3 2 3 3 0 1 NA 1 "@ @ @" "r r r" "z z h" "n n n" "o o o"
"96" "short_clip_Lao_CONV_050815b_1066091_1071771" "f" "o" "z" "n" "@" "l" "i" "x" "n" "E" "l" "o" "z" "n" "a" "False" "False" "False" "True" "False" "False" "False" "False" "True" "False" "True" "False" "False" "True" "False" "False" "True" "True" "True" "False" NA "v: sounds more central due to nasalization." NA "Lao" -1 1 3 1 1 NA NA NA "@ E a" "f l l" "z x z" "n n n" "o i o"
"97" "short_clip_Lao_CONV_050815b_1088321_1092651" "l" "o" "z" "n" "E" "r" "o" "z" "n" "E" "l" "o" "g" "n" "a" "False" "True" "False" "True" "False" "False" "True" "True" "True" "True" "False" "True" "False" "True" "False" "True" "True" "False" "True" "False" NA NA NA "Lao" 1 2 3 0 2 NA 1 -1 "E E a" "l r l" "z z g" "n n n" "o o o"
"98" "short_clip_Lao_CONV_050815b_1165842_1168672" "l" "o" "z" "n" "@" "l" "o" "z" "n" "@" "x" "x" "x" "x" "x" "False" "False" "False" "False" "False" "True" "True" "True" "True" "True" "False" "False" "False" "False" "False" "False" "False" "False" "False" "False" NA "p: strange low pitch." NA "Lao" NA NA NA NA NA NA NA NA "@ @ x" "l l x" "z z x" "n n x" "o o x"
"99" "short_clip_Lao_CONV_050815b_1182557_1190837" "l" "c" "z" "n" "x" "r" "c" "z" "n" "x" "l" "i" "z" "n" "@" "False" "False" "True" "True" "False" "False" "True" "True" "True" "True" "False" "False" "True" "True" "False" "True" "False" "True" "True" "False" NA NA NA "Lao" 1 -3 3 NA NA 0 0 0 "x x @" "l r l" "z z z" "n n n" "c c i"
"100" "short_clip_Lao_CONV_050815b_588220_605480" "r" "o" "g" "o" "a" "r" "o" "g" "n" "a" "r" "o" "g" "n" "a" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA "v: but towards E" NA "Lao" 3 2 2 0 0 NA 3 -3 "a a a" "r r r" "g g g" "o n n" "o o o"
"101" "short_clip_Lao_CONV_050815c_183844_186534" "r" "o" "z" "o" "e" "r" "o" "z" "n" "e" "r" "o" "z" "n" "e" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA NA "v: could be E" "Lao" 3 2 2 3 3 0 0 0 "e e e" "r r r" "z z z" "o n n" "o o o"
"102" "short_clip_Lao_CONV_050815c_189744_192344" "r" "o" "h" "n" "a" "l" "o" "h" "n" "@" "l" "o" "h" "n" "a" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "False" "False" "True" "True" "True" "True" NA "p: psychoacoustically rising. v: affected by nasal, seems more low front than @" NA "Lao" 1 2 3 1 0 3 NA 3 "a @ a" "r l l" "h h h" "n n n" "o o o"
"103" "short_clip_Lao_CONV_050815c_237374_240844" "r" "o" "z" "n" "e" "r" "o" "z" "n" "E" "r" "o" "g" "n" "E" "True" "True" "False" "True" "False" "True" "True" "True" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" "True" "False" NA "v: good nasalized E." "v: could be a" "Lao" 3 2 3 1 3 NA 1 -1 "e E E" "r r r" "z z g" "n n n" "o o o"
"104" "short_clip_Lao_CONV_050815c_307054_310014" "r" "o" "z" "o" "@" "r" "o" "z" "n" "E" "r" "o" "g" "n" "@" "True" "True" "False" "False" "False" "True" "True" "True" "False" "False" "True" "True" "False" "True" "False" "True" "True" "False" "False" "True" NA NA NA "Lao" 3 2 2 2 1 NA 1 -1 "@ E @" "r r r" "z z g" "o n n" "o o o"
"105" "short_clip_Lao_CONV_050815f_260580_263350" "l" "o" "z" "o" "@" "l" "o" "z" "n" "a" "l" "o" "z" "n" "a" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "True" "True" "True" "True" "False" "False" NA "p: sounds truncated. v: more central and higher." NA "Lao" 0 2 2 1 0 0 0 0 "@ a a" "l l l" "z z z" "o n n" "o o o"
"106" "short_clip_Lao_INTCN_111202n_843830_848220" "r" "o" "z" "o" "a" "r" "o" "z" "n" "@" "f" "o" "z" "n" "@" "False" "True" "True" "False" "False" "True" "True" "True" "False" "False" "False" "True" "True" "True" "True" "False" "True" "True" "False" "False" "rise-fall" "p: funny pitch, sounds LHM. v: but more front." "p: rise fall" "Lao" 1 2 2 2 0 0 0 0 "a @ @" "r r f" "z z z" "o n n" "o o o"
"107" "short_clip_Lao_INTCN_111202r_107480_113720_0148" "r" "c" "h" "n" "x" "r" "o" "z" "n" "x" "r" "c" "z" "n" "x" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "True" "False" "True" "True" NA NA NA "Lao" 3 -2 3 NA NA 1 NA 1 "x x x" "r r r" "h z z" "n n n" "c o c"
"108" "short_clip_Lao_INTCN_111203l_744112_751972_1224" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "r" "o" "h" "n" "a" "True" "True" "False" "True" "False" "True" "True" "True" "True" "True" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" NA "v: bit lower" NA "Lao" 3 2 3 0 2 1 NA 1 "E E a" "r r r" "z z h" "n n n" "o o o"
"109" "short_clip_Lao_INTCN_111204t_2026001_2029611" "r" "o" "z" "n" "E" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" NA "v: very strongly nasalized makes vowel sound way higher." NA "Lao" 3 2 3 0 1 0 0 0 "E a a" "r r r" "z z z" "n n n" "o o o"
"110" "short_clip_Lao_INTCN_111204t_2052531_2055951" "r" "o" "z" "n" "@" "r" "o" "o" "n" "E" "r" "o" "h" "n" "a" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" NA "p: very exaggerated pitch. o: would code as zero but want to note glide-like quality hwE." NA "Lao" 3 2 3 1 1 1 NA 1 "@ E a" "r r r" "z o h" "n n n" "o o o"
"111" "short_clip_Lao_INTCN_111204t_364430_367780" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "r" "o" "h" "n" "E" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" NA "v: bit lower and more central." "v: could be a" "Lao" 3 2 3 0 3 1 NA 1 "E E E" "r r r" "z z h" "n n n" "o o o"
"112" "short_clip_Lao_INTCN_111204u_3959081_3968138" "r" "o" "h" "n" "@" "r" "o" "h" "n" "x" "r" "i" "h" "n" "@" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "True" NA "o: not entirely sure about aspiration but I wouldn't transcribe this as mm." NA "Lao" 3 1 3 NA NA 3 NA 3 "@ x @" "r r r" "h h h" "n n n" "o o i"
"113" "short_clip_Lao_INTCN_111204u_4064451_4072621" "r" "o" "z" "n" "@" "r" "c" "z" "n" "x" "r" "o" "z" "n" "@" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" NA NA NA "Lao" 3 0 3 NA NA 0 0 0 "@ x @" "r r r" "z z z" "n n n" "o c o"
"114" "short_clip_Lao_INTCN_111204z_372491_375361" "r" "o" "z" "n" "@" "r" "i" "x" "n" "@" "r" "o" "z" "n" "E" "True" "False" "False" "True" "False" "True" "False" "False" "True" "True" "True" "False" "False" "True" "False" "True" "True" "True" "True" "False" NA "v: bit fronter." NA "Lao" 3 1 3 2 1 NA NA NA "@ @ E" "r r r" "z x z" "n n n" "o i o"
"115" "short_clip_Lao_INTCN_111204z_398471_405461" "r" "c" "z" "n" "x" "r" "i" "x" "x" "x" "r" "i" "z" "n" "@" "True" "False" "False" "False" "False" "True" "False" "False" "False" "True" "True" "True" "False" "False" "False" "True" "False" "True" "True" "False" NA "much inaudible" NA "Lao" 3 -2 NA NA NA NA NA NA "x x @" "r r r" "z x z" "n x n" "c i i"
"116" "short_clip_Lao_INTCN_111204z_758250_761630" "r" "o" "h" "n" "@" "r" "o" "h" "n" "E" "r" "o" "h" "n" "a" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" NA NA NA "Lao" 3 2 3 1 1 3 NA 3 "@ E a" "r r r" "h h h" "n n n" "o o o"
"117" "short_clip_MP_20070728JBvid01c_537360" "r" "o" "z" "n" "E" "r" "o" "x" "n" "@" "r" "o" "z" "n" "a" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "True" "True" "False" NA "v: but more front towards E." NA "MurrinyPatha" 3 2 3 1 1 NA NA NA "E @ a" "r r r" "z x z" "n n n" "o o o"
"118" "short_clip_MP_20090627JBvid01extract_134490_138210" "r" "o" "g" "n" "a" "r" "o" "x" "n" "a" "r" "o" "z" "n" "a" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" NA "v: again that strange echo, not sure about vowel ID." NA "MurrinyPatha" 3 2 3 0 0 NA NA NA "a a a" "r r r" "g x z" "n n n" "o o o"
"119" "short_clip_MP_20091121JBvid03_00-07-33-500" "r" "o" "z" "o" "a" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA "p: trails off a bit on the end, atypical. v: but higher, towards E and a bit more central." NA "MurrinyPatha" 3 2 2 0 0 0 0 0 "a a a" "r r r" "z z z" "o n n" "o o o"
"120" "short_clip_MP_20091121JBvid03_00-08-41-370" "r" "o" "z" "o" "a" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "True" "True" "True" "True" "False" "False" NA NA NA "MurrinyPatha" 3 2 2 0 2 0 0 0 "a E E" "r r r" "z z z" "o n n" "o o o"
"121" "short_clip_MP_20091121JBvid03_00-09-07-120" "r" "o" "z" "n" "a" "r" "o" "x" "n" "@" "r" "o" "z" "n" "@" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" NA "v: but toward low front." NA "MurrinyPatha" 3 2 3 2 0 NA NA NA "a @ @" "r r r" "z x z" "n n n" "o o o"
"122" "short_clip_MP_20091121JBvid03_00-12-08-730" "r" "o" "z" "o" "a" "r" "o" "z" "n" "@" "r" "o" "z" "n" "E" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "False" "True" "True" "True" "False" "False" NA "v: more front and low than @." NA "MurrinyPatha" 3 2 2 1 1 0 0 0 "a @ E" "r r r" "z z z" "o n n" "o o o"
"123" "short_clip_MP_20091121JBvid03_00-16-45-280" "r" "o" "z" "o" "@" "r" "o" "g" "n" "@" "r" "o" "z" "n" "@" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "True" "False" "True" NA NA NA "MurrinyPatha" 3 2 2 3 0 NA 1 -1 "@ @ @" "r r r" "z g z" "o n n" "o o o"
"124" "short_clip_MP_20091121JBvid03_1043612_1048972" "r" "o" "z" "n" "@" "r" "o" "g" "n" "@" "r" "o" "g" "n" "a" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" "True" "True" "False" "True" "False" NA "v: but bit fronter and lower than @, toward E." NA "MurrinyPatha" 3 2 3 2 0 NA 2 -2 "@ @ a" "r r r" "z g g" "n n n" "o o o"
"125" "short_clip_MP_20091121JBvid03_1096888_1104140" "r" "o" "z" "o" "@" "r" "o" "x" "x" "a" "r" "o" "z" "n" "a" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "False" "True" "True" "True" "True" "False" "False" NA "v: muffled sound" NA "MurrinyPatha" 3 2 NA 1 0 NA NA NA "@ a a" "r r r" "z x z" "o x n" "o o o"
"126" "short_clip_MP_20091121JBvid03_1226537_1234320" "r" "o" "z" "o" "@" "r" "o" "z" "n" "@" "r" "o" "g" "n" "@" "True" "True" "False" "False" "True" "True" "True" "True" "False" "True" "True" "True" "False" "True" "True" "True" "True" "False" "False" "True" NA NA NA "MurrinyPatha" 3 2 2 3 0 NA 1 -1 "@ @ @" "r r r" "z z g" "o n n" "o o o"
"127" "short_clip_MP_20091121JBvid03_1357791_1361887" "r" "o" "z" "n" "a" "r" "o" "z" "n" "@" "r" "o" "g" "n" "a" "True" "True" "False" "True" "False" "True" "True" "True" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" NA NA NA "MurrinyPatha" 3 2 3 1 0 NA 1 -1 "a @ a" "r r r" "z z g" "n n n" "o o o"
"128" "short_clip_MP_20091121JBvid03_1569126_1573792" "l" "o" "z" "o" "a" "r" "o" "z" "n" "a" "l" "o" "g" "n" "a" "False" "True" "False" "False" "True" "False" "True" "True" "False" "True" "False" "True" "False" "True" "True" "True" "True" "False" "False" "True" NA "v: but bit higher." NA "MurrinyPatha" 1 2 2 0 0 NA 1 -1 "a a a" "l r l" "z z g" "o n n" "o o o"
"129" "short_clip_MP_20100814_JB_video_03_2900450_2905620" "r" "o" "g" "o" "@" "r" "o" "g" "n" "@" "r" "o" "z" "n" "@" "True" "True" "False" "False" "True" "True" "True" "True" "False" "True" "True" "True" "False" "True" "True" "True" "True" "False" "False" "True" NA "v: but fronter towards E." NA "MurrinyPatha" 3 2 2 3 0 NA 2 -2 "@ @ @" "r r r" "g g z" "o n n" "o o o"
"130" "short_clip_MP_20100814_JB_video_03_2959595_2967135" "r" "o" "z" "n" "@" "r" "o" "z" "n" "@" "r" "o" "g" "n" "@" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" NA "v: but fronter towards E." NA "MurrinyPatha" 3 2 3 3 0 NA 1 -1 "@ @ @" "r r r" "z z g" "n n n" "o o o"
"131" "short_clip_MP_20100814_JB_video_03_3164670_3169366" "l" "o" "z" "o" "a" "r" "o" "h" "n" "a" "f" "o" "g" "n" "a" "False" "True" "False" "False" "True" "False" "True" "False" "False" "True" "False" "True" "False" "True" "True" "False" "True" "False" "False" "True" NA "v: towards central, doubting whether to choose @." NA "MurrinyPatha" 0 2 2 0 0 NA NA 0 "a a a" "l r f" "z h g" "o n n" "o o o"
"132" "short_clip_MP_20110730_JB_video_GYHM100_04_1031131_1034469" "r" "o" "z" "o" "e" "r" "i" "x" "x" "@" "r" "o" "z" "n" "a" "True" "False" "False" "False" "False" "True" "False" "False" "False" "False" "True" "False" "False" "False" "False" "True" "True" "True" "False" "False" NA "v: dont trust because of overlap." NA "MurrinyPatha" 3 1 NA 2 1 NA NA NA "e @ a" "r r r" "z x z" "o x n" "o i o"
"133" "short_clip_MP_20110730_JB_video_GYHM100_04_1335000_1337970" "r" "o" "z" "n" "@" "r" "i" "h" "n" "a" "l" "o" "z" "n" "a" "False" "False" "False" "True" "False" "True" "False" "False" "True" "False" "False" "False" "False" "True" "True" "False" "True" "True" "True" "False" NA "o: sounds like mh with incomplete closure. v: nearing @, so higher and more central than a." NA "MurrinyPatha" 2 1 3 1 0 1 NA 1 "@ a a" "r r l" "z h z" "n n n" "o i o"
"134" "short_clip_MP_20110730_JB_video_GYHM100_04_491571_496140" "r" "o" "z" "n" "a" "r" "o" "x" "n" "a" "r" "o" "z" "n" "a" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA "o: want to say h but fear that overlap fools me. v: bit higher and more central." NA "MurrinyPatha" 3 2 3 0 0 NA NA NA "a a a" "r r r" "z x z" "n n n" "o o o"
"135" "short_clip_MP_20110730_JB_video_GYHM100_04_620115_623307" "r" "o" "z" "n" "@" "r" "i" "z" "n" "@" "r" "o" "h" "n" "a" "True" "False" "False" "True" "False" "True" "False" "True" "True" "True" "True" "False" "False" "True" "False" "True" "True" "False" "True" "False" NA "v: schwa quality also to do with closure i." NA "MurrinyPatha" 3 1 3 2 0 1 NA 1 "@ @ a" "r r r" "z z h" "n n n" "o i o"
"136" "short_clip_MP_20110730_JB_video_GYHM100_04_794650_800181" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "x" "x" "x" "x" "x" "False" "False" "False" "False" "False" "True" "True" "True" "True" "True" "False" "False" "False" "False" "False" "False" "False" "False" "False" "False" NA "v: quite back." "v: not clear which is the interjection" "MurrinyPatha" NA NA NA NA NA NA NA NA "a a x" "r r x" "z z x" "n n x" "o o x"
"137" "short_clip_MP_20110730_JB_video_GYHM100_04_893610_895803" "l" "o" "h" "o" "@" "r" "o" "h" "n" "@" "r" "o" "h" "n" "@" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" "True" "True" "False" "True" NA "o: abrupt glottal-stop like ending. v: @ but considerably lower and fronter, I want to say in the triangle of E, a, @." "v: could be a" "MurrinyPatha" 2 2 2 3 0 3 NA 3 "@ @ @" "l r r" "h h h" "o n n" "o o o"
"138" "short_clip_MP_20110824_JB_video_GYHM100_02_1415836_1420041" "f" "o" "z" "o" "a" "l" "o" "z" "o" "a" "f" "o" "z" "n" "a" "False" "True" "True" "False" "True" "False" "True" "True" "True" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" "True" NA NA NA "MurrinyPatha" -2 2 1 0 0 0 0 0 "a a a" "f l f" "z z z" "o o n" "o o o"
"139" "short_clip_MP_20110824_JB_video_GYHM100_02_1429561_1434061" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA NA NA "MurrinyPatha" 3 -4 3 NA NA 0 0 0 "x x x" "r r r" "z z z" "n n n" "c c c"
"140" "short_clip_Mandarin_TPE09__Large__155080_157700" "r" "c" "z" "n" "x" "r" "c" "x" "n" "x" "r" "o" "h" "n" "E" "True" "False" "False" "True" "False" "True" "True" "False" "True" "True" "True" "False" "False" "True" "False" "True" "False" "False" "True" "False" NA NA NA "Mandarin" 3 -2 3 NA NA NA NA NA "x x E" "r r r" "z x h" "n n n" "c c o"
"141" "short_clip_Mandarin_TPE09__Large__280390_285380" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "r" "o" "z" "n" "a" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" NA "p: drawn out." NA "Mandarin" 3 -2 3 NA NA 0 0 0 "x x a" "r r r" "z z z" "n n n" "c c o"
"142" "short_clip_Mandarin_TPE09__Large__467140_473740" "r" "o" "z" "n" "E" "r" "o" "h" "n" "a" "r" "o" "z" "n" "a" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" NA "v: in between E and a and a bit more central." NA "Mandarin" 3 2 3 0 1 1 NA 1 "E a a" "r r r" "z h z" "n n n" "o o o"
"143" "short_clip_Mandarin_TPE09__Large__600101_606419" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA "p: exaggerated." NA "Mandarin" 3 2 3 0 0 0 0 0 "a a a" "r r r" "z z z" "n n n" "o o o"
"144" "short_clip_Mandarin_TPE09__Large__64689_67752" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "r" "o" "h" "n" "a" "True" "False" "False" "True" "False" "True" "True" "True" "True" "True" "True" "False" "False" "True" "False" "True" "False" "False" "True" "False" NA NA NA "Mandarin" 3 -2 3 NA NA 1 NA 1 "x x a" "r r r" "z z h" "n n n" "c c o"
"145" "short_clip_Mandarin_TPE11__Large__444470_448180" "r" "o" "z" "n" "@" "x" "x" "x" "x" "x" "r" "x" "x" "x" "x" "False" "False" "False" "False" "False" "False" "False" "False" "False" "False" "False" "True" "True" "True" "True" "True" "False" "False" "False" "False" NA "g: bad sound." NA "Mandarin" NA NA NA NA NA NA NA NA "@ x x" "r x r" "z x x" "n x x" "o x x"
"146" "short_clip_Mandarin_TPE15_00-50" "r" "o" "z" "n" "E" "r" "o" "z" "n" "a" "r" "o" "h" "n" "a" "True" "True" "False" "True" "False" "True" "True" "True" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" "True" "False" NA "v: bit higher." NA "Mandarin" 3 2 3 0 1 1 NA 1 "E a a" "r r r" "z z h" "n n n" "o o o"
"147" "short_clip_Mandarin_TPE15_01-36" "r" "c" "z" "n" "x" "r" "c" "g" "n" "x" "r" "i" "z" "n" "x" "True" "False" "False" "True" "True" "True" "True" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" NA "p: very short token." NA "Mandarin" 3 -3 3 NA NA NA 1 -1 "x x x" "r r r" "z g z" "n n n" "c c i"
"148" "short_clip_Mandarin_TPE15_Alt_Audio_929450_933000" "f" "o" "g" "o" "a" "r" "o" "z" "n" "E" "r" "o" "h" "n" "a" "False" "True" "False" "False" "False" "False" "True" "False" "False" "False" "True" "True" "False" "True" "False" "False" "True" "False" "False" "True" NA "v: more central." NA "Mandarin" 1 2 2 0 1 NA NA 0 "a E a" "f r r" "g z h" "o n n" "o o o"
"149" "short_clip_Mandarin_TPE17_Alt_Audio_801440_807270" "l" "o" "g" "o" "a" "l" "o" "z" "n" "@" "l" "o" "h" "n" "a" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "False" "True" "True" "False" "False" "True" NA NA NA "Mandarin" 0 2 2 1 0 NA NA 0 "a @ a" "l l l" "g z h" "o n n" "o o o"
"150" "short_clip_Russian_1065642_20120120_colleagues_casual_b" "r" "o" "g" "o" "a" "r" "o" "g" "n" "E" "r" "o" "z" "n" "a" "True" "True" "False" "False" "False" "True" "True" "True" "False" "False" "True" "True" "False" "True" "False" "True" "True" "False" "False" "True" NA "v: bit more central and lower." NA "Russian" 3 2 2 0 1 NA 2 -2 "a E a" "r r r" "g g z" "o n n" "o o o"
"151" "short_clip_Russian_18311_20120602_friends_b" "r" "c" "z" "n" "x" "r" "c" "g" "n" "x" "r" "i" "z" "n" "@" "True" "False" "False" "True" "False" "True" "True" "False" "True" "True" "True" "False" "False" "True" "False" "True" "False" "True" "True" "False" NA NA NA "Russian" 3 -3 3 NA NA NA 1 -1 "x x @" "r r r" "z g z" "n n n" "c c i"
"152" "short_clip_Russian_20110807_Family_evening_a_616380" "r" "o" "z" "n" "@" "r" "i" "z" "n" "x" "r" "i" "z" "n" "@" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" "True" "False" "True" "True" "True" NA "v: inaudible due to intermediate closure." NA "Russian" 3 0 3 NA NA 0 0 0 "@ x @" "r r r" "z z z" "n n n" "o i i"
"153" "short_clip_Russian_291000_20120113_family_cooking_compound_A" "r" "o" "z" "n" "@" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" "True" "True" "False" NA "p: quite exaggerated." NA "Russian" 3 -2 3 NA NA 0 0 0 "@ x x" "r r r" "z z z" "n n n" "o c c"
"154" "short_clip_Russian_336650_20120120_colleagues_casual_b" "r" "o" "z" "o" "a" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA "v: bit towards central." NA "Russian" 3 2 2 0 0 0 0 0 "a a a" "r r r" "z z z" "o n n" "o o o"
"155" "short_clip_Russian_499870_20120113_family_cooking_compound_A" "r" "o" "h" "n" "@" "r" "c" "h" "n" "x" "r" "c" "z" "n" "x" "True" "False" "False" "True" "False" "True" "False" "True" "True" "False" "True" "True" "False" "True" "True" "True" "False" "False" "True" "False" NA NA NA "Russian" 3 -2 3 NA NA 2 NA 2 "@ x x" "r r r" "h h z" "n n n" "o c c"
"156" "short_clip_Russian_553772_20110807_Family_evening_b" "r" "o" "z" "o" "a" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA "v: sort of glides towards higher but strange overlap sound" NA "Russian" 3 2 2 0 0 0 0 0 "a a a" "r r r" "z z z" "o n n" "o o o"
"157" "short_clip_Russian_56700_20120120_colleagues_casual_b" "r" "o" "z" "n" "@" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" NA NA NA "Russian" 3 2 3 1 2 0 0 0 "@ E E" "r r r" "z z z" "n n n" "o o o"
"158" "short_clip_Russian_64820_20120120_colleagues_casual_b" "r" "o" "z" "n" "E" "r" "o" "z" "n" "@" "r" "o" "z" "n" "@" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" NA "v: very difficult to hear actually." NA "Russian" 3 2 3 2 1 0 0 0 "E @ @" "r r r" "z z z" "n n n" "o o o"
"159" "short_clip_Russian_768081_20120602_friends_b" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA "v: but towards @ and E, midpoint of triangle." NA "Russian" 3 2 3 0 0 0 0 0 "a a a" "r r r" "z z z" "n n n" "o o o"
"160" "short_clip_Russian_OIR_2601071_2605931" "r" "o" "z" "o" "@" "r" "o" "g" "n" "E" "r" "o" "z" "n" "E" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "True" "True" "True" "True" "False" "False" NA "v: but bit more central and lower." NA "Russian" 3 2 2 1 2 NA 1 -1 "@ E E" "r r r" "z g z" "o n n" "o o o"
"161" "short_clip_Russian_OIR_2694731_2698040" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "r" "i" "z" "n" "@" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" NA "brief duration." NA "Russian" 3 -3 3 NA NA 0 0 0 "x x @" "r r r" "z z z" "n n n" "c c i"
"162" "short_clip_Russian_OIR_2742771_2746341" "r" "o" "z" "n" "@" "r" "o" "g" "n" "@" "r" "o" "z" "n" "@" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA "o: or is the g just the abruptness?." NA "Russian" 3 2 3 3 0 NA 1 -1 "@ @ @" "r r r" "z g z" "n n n" "o o o"
"163" "short_clip_Russian_OIR_2807521_2812520" "r" "c" "z" "n" "x" "r" "c" "x" "n" "x" "r" "i" "z" "n" "@" "True" "False" "False" "True" "False" "True" "True" "False" "True" "True" "True" "False" "False" "True" "False" "True" "False" "True" "True" "False" NA "g: bad audio, short" "v: unclear" "Russian" 3 -3 3 NA NA NA NA NA "x x @" "r r r" "z x z" "n n n" "c c i"
"164" "short_clip_Russian_OIR_2851531_2857240" "r" "c" "z" "n" "x" "r" "c" "g" "n" "x" "r" "c" "z" "n" "x" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Russian" 3 -4 3 NA NA NA 1 -1 "x x x" "r r r" "z g z" "n n n" "c c c"
"165" "short_clip_Russian_OIR_4791132_4797042" "r" "o" "g" "o" "E" "r" "o" "g" "n" "E" "r" "o" "z" "n" "@" "True" "True" "False" "False" "False" "True" "True" "True" "False" "True" "True" "True" "False" "True" "False" "True" "True" "False" "False" "False" NA "v: but bit lower, toward a." NA "Russian" 3 2 2 1 2 NA 2 -2 "E E @" "r r r" "g g z" "o n n" "o o o"
"166" "short_clip_Russian_OIR_4809462_4817640" "f" "o" "g" "n" "@" "r" "o" "g" "n" "@" "l" "o" "z" "n" "@" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" NA "v: bit fronter, very short token though." NA "Russian" 0 2 3 3 0 NA 2 -2 "@ @ @" "f r l" "g g z" "n n n" "o o o"
"167" "short_clip_Russian_OIR_4920178_4924880" "l" "o" "z" "o" "@" "r" "o" "g" "n" "@" "l" "o" "z" "n" "@" "False" "True" "False" "False" "True" "False" "True" "False" "False" "True" "False" "True" "False" "True" "True" "True" "True" "True" "False" "True" NA "o: not sure about g but onset is quite abrupt." NA "Russian" 1 2 2 3 0 NA 1 -1 "@ @ @" "l r l" "z g z" "o n n" "o o o"
"168" "short_clip_Siwu_Compound_4_1091790_1098140" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "r" "o" "z" "n" "a" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" NA "o: if not glottal certainly abrupt onset. v: almost arbitrary choice, sounds right in the middle of the E a @ triangle." NA "Siwu" 3 2 3 0 2 0 0 0 "E E a" "r r r" "z z z" "n n n" "o o o"
"169" "short_clip_Siwu_Compound_4_1876670_1880720" "x" "x" "x" "x" "x" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "False" "False" "False" "False" "True" "False" "False" "False" "False" "True" "True" "True" "True" "True" "True" "False" "False" "False" "False" "True" NA NA NA "Siwu" NA NA NA NA NA NA NA NA "x x x" "x r r" "x z z" "x n n" "x c c"
"170" "short_clip_Siwu_Compound_4_1914660_1919370" "r" "o" "z" "n" "@" "r" "i" "g" "n" "@" "r" "o" "z" "n" "@" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "True" "True" "True" NA "p: seems bit exaggerated is this long-distance?" NA "Siwu" 3 1 3 3 0 NA 1 -1 "@ @ @" "r r r" "z g z" "n n n" "o i o"
"171" "short_clip_Siwu_Gunpowder_1452175_1455100" "r" "o" "g" "o" "a" "r" "o" "g" "n" "@" "r" "o" "g" "n" "a" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "False" "True" "True" "True" "False" "True" NA "v: towards low front." NA "Siwu" 3 2 2 1 0 NA 3 -3 "a @ a" "r r r" "g g g" "o n n" "o o o"
"172" "short_clip_Siwu_Maize1_4037094_4040939" "r" "o" "z" "n" "a" "r" "o" "z" "n" "@" "r" "o" "z" "n" "a" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" NA "v: but bit lower." NA "Siwu" 3 2 3 1 0 0 0 0 "a @ a" "r r r" "z z z" "n n n" "o o o"
"173" "short_clip_Siwu_Maize1_4392761_4398030" "r" "o" "z" "n" "E" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" NA NA NA "Siwu" 3 2 3 0 1 0 0 0 "E a a" "r r r" "z z z" "n n n" "o o o"
"174" "short_clip_Siwu_Maize1_6239449_6241528" "r" "o" "z" "o" "a" "r" "o" "z" "n" "@" "r" "o" "z" "n" "@" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "True" "True" "True" "True" "False" "False" NA NA NA "Siwu" 3 2 2 2 0 0 0 0 "a @ @" "r r r" "z z z" "o n n" "o o o"
"175" "short_clip_Siwu_Maize1_806277_809217" "r" "o" "z" "n" "a" "r" "o" "z" "n" "@" "r" "o" "z" "n" "a" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" NA "v: but difficult to hear due to chainsaw." NA "Siwu" 3 2 3 1 0 0 0 0 "a @ a" "r r r" "z z z" "n n n" "o o o"
"176" "short_clip_Siwu_Maize_1_1017013_1019528" "r" "x" "x" "x" "x" "r" "o" "x" "n" "@" "r" "o" "x" "n" "a" "True" "False" "True" "False" "False" "True" "False" "True" "False" "False" "True" "True" "True" "True" "False" "True" "False" "True" "False" "False" NA "o: difficult to hear due to overlap." NA "Siwu" 3 NA NA NA NA NA NA NA "x @ a" "r r r" "x x x" "x n n" "x o o"
"177" "short_clip_Siwu_Maize_1_1073025_1075505" "r" "c" "z" "n" "x" "r" "i" "z" "n" "x" "r" "o" "g" "n" "@" "True" "False" "False" "True" "False" "True" "False" "True" "True" "True" "True" "False" "False" "True" "False" "True" "False" "False" "True" "False" NA "v: inaudible due to intermediate closure." NA "Siwu" 3 -1 3 NA NA NA 1 -1 "x x @" "r r r" "z z g" "n n n" "c i o"
"178" "short_clip_Siwu_Maize_3_336720_339077" "r" "o" "z" "o" "e" "r" "o" "g" "n" "E" "r" "o" "z" "n" "e" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "False" "True" "True" "True" "False" "True" NA NA "v: could be E" "Siwu" 3 2 2 2 3 NA 1 -1 "e E e" "r r r" "z g z" "o n n" "o o o"
"179" "short_clip_Siwu_Maize_3_544180_547470" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "r" "i" "z" "n" "@" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" NA NA NA "Siwu" 3 -3 3 NA NA 0 0 0 "x x @" "r r r" "z z z" "n n n" "c c i"
"180" "short_clip_Siwu_Maize_3_546810_549250" "x" "x" "x" "x" "x" "r" "c" "z" "n" "x" "f" "x" "x" "x" "x" "False" "False" "False" "False" "True" "False" "False" "False" "False" "True" "False" "False" "False" "False" "True" "False" "True" "True" "True" "True" NA "p: not entirely surely due to overlap, I think I reconstruct rising but is it there?." NA "Siwu" NA NA NA NA NA NA NA NA "x x x" "x r f" "x z x" "x n x" "x c x"
"181" "short_clip_Siwu_Maize_3_548390_553580" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "r" "i" "z" "n" "@" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" NA NA NA "Siwu" 3 -3 3 NA NA 0 0 0 "x x @" "r r r" "z z z" "n n n" "c c i"
"182" "short_clip_Siwu_Maize_3_700964_707304" "r" "o" "z" "n" "@" "r" "o" "z" "n" "E" "r" "o" "h" "n" "E" "True" "True" "False" "True" "False" "True" "True" "True" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" "True" "False" NA "g: kid." NA "Siwu" 3 2 3 1 2 1 NA 1 "@ E E" "r r r" "z z h" "n n n" "o o o"
"183" "short_clip_Siwu_Maize_3_758326_761096" "r" "o" "z" "n" "@" "r" "c" "z" "n" "x" "r" "o" "z" "n" "E" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" NA NA NA "Siwu" 3 0 3 NA NA 0 0 0 "@ x E" "r r r" "z z z" "n n n" "o c o"
"184" "short_clip_Siwu_Neighbours_2187956_2191876" "r" "o" "z" "n" "@" "r" "o" "z" "n" "a" "r" "o" "z" "n" "E" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" NA "v: difficult because short, but seems a bit higher than a." NA "Siwu" 3 2 3 1 1 0 0 0 "@ a E" "r r r" "z z z" "n n n" "o o o"
"185" "short_clip_Siwu_Neighbours_2244647_2248557" "r" "o" "z" "n" "o" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" NA "o: no onset but labial closure at coda. v: very back." "v: back from a" "Siwu" 3 2 3 0 0 0 0 0 "o a a" "r r r" "z z z" "n n n" "o o o"
"186" "short_clip_Siwu_Neighbours_2646406_2651436" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Siwu" 3 2 3 0 3 0 0 0 "E E E" "r r r" "z z z" "n n n" "o o o"
"187" "short_clip_Siwu_Neighbours_5517421_5520202" "r" "o" "z" "n" "@" "r" "o" "z" "n" "@" "r" "o" "z" "n" "@" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA NA "v: low" "Siwu" 3 2 3 3 0 0 0 0 "@ @ @" "r r r" "z z z" "n n n" "o o o"
"188" "short_clip_Siwu_Neighbours_6106920_6110680" "r" "o" "z" "n" "a" "r" "o" "z" "n" "a" "r" "o" "g" "n" "a" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" NA NA NA "Siwu" 3 2 3 0 0 NA 1 -1 "a a a" "r r r" "z z g" "n n n" "o o o"
"189" "short_clip_Siwu_Neighbours_981052_982624" "r" "o" "z" "o" "E" "r" "o" "z" "n" "E" "r" "o" "z" "n" "E" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" NA NA NA "Siwu" 3 2 2 0 3 0 0 0 "E E E" "r r r" "z z z" "o n n" "o o o"
"190" "short_clip_Siwu_Two_men_2_1825833_1829790" "r" "o" "z" "n" "@" "r" "o" "g" "n" "@" "r" "o" "g" "n" "E" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "True" "True" "False" "True" "True" "False" "True" "False" NA NA NA "Siwu" 3 2 3 2 1 NA 2 -2 "@ @ E" "r r r" "z g g" "n n n" "o o o"
"191" "short_clip_Siwu_Two_men_2_597688_599056" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "r" "c" "z" "n" "x" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Siwu" 3 -4 3 NA NA 0 0 0 "x x x" "r r r" "z z z" "n n n" "c c c"
"192" "short_clip_Sp_04_378440_387090" "r" "o" "g" "o" "e" "r" "o" "z" "n" "e" "r" "o" "z" "n" "e" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "True" "True" "True" "True" "False" "False" "True" NA NA NA "Spanish" 3 2 2 3 3 NA 1 -1 "e e e" "r r r" "g z z" "o n n" "o o o"
"193" "short_clip_Sp_04_594170_599850" "r" "o" "z" "o" "e" "r" "o" "x" "n" "e" "r" "o" "z" "n" "e" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "False" "True" "True" "True" "True" "True" "False" "True" NA "o: x because laugh particle seems to get in the way." NA "Spanish" 3 2 2 3 3 NA NA NA "e e e" "r r r" "z x z" "o n n" "o o o"
"194" "short_clip_Sp_10_474140_479300" "r" "o" "g" "o" "e" "r" "o" "g" "n" "@" "r" "o" "g" "n" "e" "True" "True" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "False" "True" "True" "True" "False" "True" NA "o: glottal hiccup." NA "Spanish" 3 2 2 3 2 NA 3 -3 "e @ e" "r r r" "g g g" "o n n" "o o o"
"195" "short_clip_Sp_14_364070_370280" "r" "o" "z" "n" "e" "r" "o" "z" "n" "e" "r" "o" "g" "n" "e" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" NA "v: gets E qualities due to nasalization." "v: lowish, could be E" "Spanish" 3 2 3 3 3 NA 1 -1 "e e e" "r r r" "z z g" "n n n" "o o o"
"196" "short_clip_Sp_16_729220_734060" "r" "o" "g" "o" "e" "r" "o" "h" "n" "E" "r" "o" "g" "n" "e" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "False" "True" "False" "True" "True" "True" "False" "True" NA "v: towards central perhaps due to nasalization." NA "Spanish" 3 2 2 2 3 NA NA -1 "e E e" "r r r" "g h g" "o n n" "o o o"
"197" "short_clip_Sp_22_954520_959100" "r" "o" "g" "n" "e" "r" "o" "g" "n" "E" "r" "o" "g" "n" "E" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" NA "v: nasal seems to effect vowel perception, would sound e without nasal." NA "Spanish" 3 2 3 1 3 NA 3 -3 "e E E" "r r r" "g g g" "n n n" "o o o"
"198" "short_clip_Sp_23_1124460_1128570" "r" "i" "z" "n" "@" "r" "o" "h" "n" "@" "r" "o" "h" "n" "@" "True" "False" "False" "True" "True" "True" "False" "False" "True" "True" "True" "True" "True" "True" "True" "True" "False" "False" "True" "True" NA "v: but fronter." "v: could be E" "Spanish" 3 1 3 3 0 2 NA 2 "@ @ @" "r r r" "z h h" "n n n" "i o o"
"199" "short_clip_Sp_23_1194800_1199480" "r" "o" "z" "o" "e" "r" "o" "h" "n" "E" "r" "o" "h" "n" "e" "True" "True" "False" "False" "False" "True" "True" "False" "False" "False" "True" "True" "True" "True" "False" "True" "True" "False" "False" "True" NA NA NA "Spanish" 3 2 2 2 3 2 NA 2 "e E e" "r r r" "z h h" "o n n" "o o o"
"200" "short_clip_Sp_23_161670_167550" "r" "o" "g" "o" "e" "r" "o" "x" "n" "E" "f" "o" "g" "n" "e" "False" "True" "False" "False" "False" "True" "True" "False" "False" "False" "False" "True" "False" "True" "False" "False" "True" "True" "False" "True" NA "o: funny onset, overlap or laugh particle?." NA "Spanish" 1 2 2 2 3 NA NA NA "e E e" "r r f" "g x g" "o n n" "o o o"
"201" "short_clip_Sp_23_560420_565020" "r" "o" "z" "n" "e" "r" "o" "z" "n" "e" "r" "o" "g" "n" "e" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" NA "v: feel like nasal makes e more like E." "o: could be z" "Spanish" 3 2 3 3 3 NA 1 -1 "e e e" "r r r" "z z g" "n n n" "o o o"
"202" "short_clip_Sp_23_682150_687600" "r" "o" "g" "o" "e" "r" "o" "g" "n" "E" "r" "o" "z" "n" "e" "True" "True" "False" "False" "False" "True" "True" "True" "False" "False" "True" "True" "False" "True" "False" "True" "True" "False" "False" "True" NA NA NA "Spanish" 3 2 2 2 3 NA 2 -2 "e E e" "r r r" "g g z" "o n n" "o o o"
"203" "short_clip_Sp_23_868430_873450" "r" "o" "z" "n" "e" "r" "i" "z" "n" "@" "r" "o" "g" "n" "E" "True" "False" "False" "True" "False" "True" "False" "True" "True" "False" "True" "False" "False" "True" "False" "True" "True" "False" "True" "False" NA "v: @ but fronter" NA "Spanish" 3 1 3 2 2 NA 1 -1 "e @ E" "r r r" "z z g" "n n n" "o i o"
"204" "short_clip_Sp_23_876330_881050" "r" "o" "g" "n" "e" "r" "o" "z" "n" "e" "r" "o" "z" "n" "e" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" "True" "True" "False" "True" "True" NA "v: bit lower than e" NA "Spanish" 3 2 3 3 3 NA 1 -1 "e e e" "r r r" "g z z" "n n n" "o o o"
"205" "short_clip_Sp_25_1188758_1189242" "r" "o" "g" "n" "e" "r" "o" "z" "n" "e" "r" "o" "g" "n" "e" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "False" "True" "True" "True" "True" "True" "True" "True" NA NA NA "Spanish" 3 2 3 3 3 NA 2 -2 "e e e" "r r r" "g z g" "n n n" "o o o"
"206" "short_clip_Sp_26_281770_287110" "l" "o" "h" "n" "@" "l" "i" "h" "n" "x" "l" "o" "h" "n" "E" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "False" "True" "True" "False" "True" "True" "True" "True" "False" NA "v: inaudible because closure is i. g: very brief token." "v: could be a" "Spanish" 0 1 3 NA NA 3 NA 3 "@ x E" "l l l" "h h h" "n n n" "o i o"
